NODE_ENV=development
REACT_APP_API_BASE_URL=http://url.api.site.com
REACT_APP_REDIRECT_URI=http://url.redirect.site.com
REACT_APP_NAME=name_environment
REACT_APP_GOOGLE_API_KEY=your_api_key
REACT_APP_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=your_google_client_secret
REACT_APP_CLIENT_ID=client_id
REACT_APP_CLIENT_SECRET=client_secret
REACT_APP_GRANT_TYPE=grant_type
REACT_APP_SCOPE=scope